{
    "folders": [
        {
            "path": "manual"
        },
        {
            "path": "zarr_v2"
        },
        {
            "path": "zarr_v3_hamt_v2"
        },
        {
            "path": "zarr_v3-hamt_v3"
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": true
    }
}
